<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-layout="fluid" data-sidebar-theme="light" data-sidebar-position="left"
    data-sidebar-behavior="sticky">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="/resources/assets/dist/css/custom.css">
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-content js-simplebar">
                <a class="sidebar-brand" href="대시보드.html">
                    <img src="/resources/assets/dist/img/logo.svg" alt="아이오엔링고">
                </a>

                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="대시보드.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="home" class="lucide lucide-layout align-middle">
                                <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            <span class="align-middle">Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a data-bs-target="#engine-manage" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="power"
                                class="lucide lucide-layout align-middle">
                                <path d="M12 2v10"></path>
                                <path d="M18.4 6.6a9 9 0 1 1-12.77.04"></path>
                            </svg>
                            <span class="align-middle">엔진관리</span>
                        </a>
                        <ul id="engine-manage" class="sidebar-dropdown list-unstyled collapse"
                            data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="엔진관리_엔진모니터링.html">엔진 모니터링</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a data-bs-target="#model-manage" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="cloud"
                                class="lucide lucide-layout align-middle">
                                <path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"></path>
                            </svg>
                            <span class="align-middle">모델관리</span>
                        </a>
                        <ul id="model-manage" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="모델관리_모델설정.html">모델 설정</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a data-bs-target="#service-manage" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="server"
                                class="lucide lucide-layout align-middle">
                                <rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect>
                                <rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect>
                                <line x1="6" x2="6.01" y1="6" y2="6"></line>
                                <line x1="6" x2="6.01" y1="18" y2="18"></line>
                            </svg>
                            <span class="align-middle">서비스 관리</span>
                        </a>
                        <ul id="service-manage" class="sidebar-dropdown list-unstyled collapse"
                            data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="서비스관리_서비스설정.html">서비스 설정</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="서비스관리_서비스시나리오.html">서비스 시나리오</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a data-bs-target="#knowledge-group-manage" data-bs-toggle="collapse"
                            class="sidebar-link collapsed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="copy" class="lucide lucide-layout align-middle">
                                <rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect>
                                <path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path>
                            </svg>
                            <span class="align-middle">지식 그룹 관리</span>
                        </a>
                        <ul id="knowledge-group-manage" class="sidebar-dropdown list-unstyled collapse"
                            data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="지식그룹관리_지식설정.html">지식 설정</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="지식그룹관리_프롬프트관리.html">프롬프트 관리</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a data-bs-target="#knowledge-date-manage" data-bs-toggle="collapse"
                            class="sidebar-link collapsed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="database"
                                class="lucide lucide-layout align-middle">
                                <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                                <path d="M3 5V19A9 3 0 0 0 21 19V5"></path>
                                <path d="M3 12A9 3 0 0 0 21 12"></path>
                            </svg>
                            <span class="align-middle">지식데이터 관리</span>
                        </a>
                        <ul id="knowledge-date-manage" class="sidebar-dropdown list-unstyled collapse"
                            data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="지식데이터관리_지식파일관리.html">지식 파일 관리</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a data-bs-target="#dictionary-manage" data-bs-toggle="collapse"
                            class="sidebar-link collapsed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="book-open"
                                class="lucide lucide-layout align-middle">
                                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                            </svg>
                            <span class="align-middle">사전 관리</span>
                        </a>
                        <ul id="dictionary-manage" class="sidebar-dropdown list-unstyled collapse"
                            data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="사전관리_신조어사전.html">신조어 사전</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="사전관리_동의어사전.html">동의어 사전</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="사전관리_불용어사전.html">불용어 사전</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="사전관리_금칙어사전.html">금칙어 사전</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a data-bs-target="#chat-manage" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="message-circle"
                                class="lucide lucide-layout align-middle">
                                <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path>
                            </svg>
                            <span class="align-middle">대화 관리</span>
                        </a>
                        <ul id="chat-manage" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="대화관리_미식별질의목록.html">미식별 질의 목록</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="대화관리_대화목록.html">대화 목록</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="대화관리_채팅로그.html">채팅로그</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a data-bs-target="#evaluation-manage" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="zap" class="lucide lucide-layout align-middle">
                                <path
                                    d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z">
                                </path>
                            </svg>
                            <span class="align-middle">평가 관리</span>
                        </a>
                        <ul id="evaluation-manage" class="sidebar-dropdown list-unstyled collapse"
                            data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="평가관리_정답셋관리.html">정답셋 관리</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="평가관리_품질테스트.html">품질 테스트</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a data-bs-target="#log-analysis" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="activity"
                                class="lucide lucide-layout align-middle">
                                <path
                                    d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2">
                                </path>
                            </svg>
                            <span class="align-middle">로그 분석</span>
                        </a>
                        <ul id="log-analysis" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="로그분석_엔진로그.html">엔진 로그</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="로그분석_임베딩로그.html">임베딩 로그</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="로그분석_시스템로그.html">시스템 로그</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="로그분석_사용자로그.html">사용자 로그</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a data-bs-target="#usage-stats" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="pie-chart"
                                class="lucide lucide-layout align-middle">
                                <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
                                <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
                            </svg>
                            <span class="align-middle">이용 통계</span>
                        </a>
                        <ul id="usage-stats" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="이용통계_사용자통계.html">사용자 통계</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="이용통계_대화통계.html">대화 통계</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a data-bs-target="#system-manage" data-bs-toggle="collapse" class="sidebar-link collapsed">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="settings"
                                class="lucide lucide-layout align-middle">
                                <path
                                    d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z">
                                </path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                            <span class="align-middle">시스템 관리</span>
                        </a>
                        <ul id="system-manage" class="sidebar-dropdown list-unstyled collapse"
                            data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="시스템관리_사용자관리.html">사용자 관리</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="시스템관리_메뉴관리.html">메뉴 관리 </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="main">
            <nav class="navbar navbar-expand navbar-bg">
                <a class="sidebar-toggle">
                    <i class="hamburger align-self-center"></i>
                </a>
                <div class="navbar-right">
                    <div class="navbar-info">
                        <h4>Admin Name 1</h4>
                        <p>시스템 관리자</p>
                    </div>
                    <button type="button" class="btn btn-secondary">로그아웃</button>
                </div>
            </nav>

            <main class="content">
                <div class="container-fluid p-0">

                    <div class="row mb-2 mb-xl-3">
                        <div class="col-auto d-none d-sm-block">
                            <h3>Dashboard</h3>
                        </div>

                        <div class="col-auto ms-auto text-end mt-n1">

                            <div class="dropdown me-2 d-inline-block position-relative">
                                <a class="btn btn-light bg-white shadow-sm dropdown-toggle" href="#"
                                    data-bs-toggle="dropdown" data-bs-display="static">
                                    <i class="align-middle mt-n1" data-lucide="calendar"></i> Today
                                </a>

                                <div class="dropdown-menu dropdown-menu-end">
                                    <h6 class="dropdown-header">Settings</h6>
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </div>

                            <button class="btn btn-primary shadow-sm">
                                <i class="align-middle" data-lucide="filter">&nbsp;</i>
                            </button>
                            <button class="btn btn-primary shadow-sm">
                                <i class="align-middle" data-lucide="refresh-cw">&nbsp;</i>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-xxl-3 d-flex">
                            <div class="card illustration flex-fill">
                                <div class="card-body p-0 d-flex flex-fill">
                                    <div class="row g-0 w-100">
                                        <div class="col-6">
                                            <div class="illustration-text p-3 m-1">
                                                <h4 class="illustration-text">Welcome Back, Chris!</h4>
                                                <p class="mb-0">AppStack Dashboard</p>
                                            </div>
                                        </div>
                                        <div class="col-6 align-self-end text-end">
                                            <img src="img/illustrations/customer-support.png" alt="Customer Support"
                                                class="img-fluid illustration-img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xxl-3 d-flex">
                            <div class="card flex-fill">
                                <div class="card-body py-4">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-grow-1">
                                            <h3 class="mb-2">$ 24.300</h3>
                                            <p class="mb-2">Total Earnings</p>
                                            <div class="mb-0">
                                                <span class="badge badge-subtle-success me-2"> +5.35% </span>
                                                <span class="text-muted">Since last week</span>
                                            </div>
                                        </div>
                                        <div class="d-inline-block ms-3">
                                            <div class="stat">
                                                <i class="align-middle text-success" data-lucide="dollar-sign"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xxl-3 d-flex">
                            <div class="card flex-fill">
                                <div class="card-body py-4">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-grow-1">
                                            <h3 class="mb-2">43</h3>
                                            <p class="mb-2">Pending Orders</p>
                                            <div class="mb-0">
                                                <span class="badge badge-subtle-danger me-2"> -4.25% </span>
                                                <span class="text-muted">Since last week</span>
                                            </div>
                                        </div>
                                        <div class="d-inline-block ms-3">
                                            <div class="stat">
                                                <i class="align-middle text-danger" data-lucide="shopping-bag"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-xxl-3 d-flex">
                            <div class="card flex-fill">
                                <div class="card-body py-4">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-grow-1">
                                            <h3 class="mb-2">$ 18.700</h3>
                                            <p class="mb-2">Total Revenue</p>
                                            <div class="mb-0">
                                                <span class="badge badge-subtle-success me-2"> +8.65% </span>
                                                <span class="text-muted">Since last week</span>
                                            </div>
                                        </div>
                                        <div class="d-inline-block ms-3">
                                            <div class="stat">
                                                <i class="align-middle text-info" data-lucide="dollar-sign"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-lg-8 d-flex">
                            <div class="card flex-fill w-100">
                                <div class="card-header">
                                    <div class="card-actions float-end">
                                        <div class="dropdown position-relative">
                                            <a href="#" data-bs-toggle="dropdown" data-bs-display="static">
                                                <i class="align-middle" data-lucide="more-horizontal"></i>
                                            </a>

                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <h5 class="card-title mb-0">Sales / Revenue</h5>
                                </div>
                                <div class="card-body d-flex w-100">
                                    <div class="align-self-center chart chart-lg">
                                        <canvas id="chartjs-dashboard-bar"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 d-flex">
                            <div class="card flex-fill w-100">
                                <div class="card-header">
                                    <span class="badge bg-info float-end">Today</span>
                                    <h5 class="card-title mb-0">Daily feed</h5>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-start">
                                        <img src="img/avatars/avatar-5.jpg" width="36" height="36"
                                            class="rounded-circle me-2" alt="Ashley Briggs">
                                        <div class="flex-grow-1">
                                            <small class="float-end">5m ago</small>
                                            <strong>Ashley Briggs</strong> started following <strong>Stacie
                                                Hall</strong><br />
                                            <small class="text-muted">Today 7:51 pm</small><br />

                                        </div>
                                    </div>

                                    <hr />
                                    <div class="d-flex align-items-start">
                                        <img src="img/avatars/avatar.jpg" width="36" height="36"
                                            class="rounded-circle me-2" alt="Chris Wood">
                                        <div class="flex-grow-1">
                                            <small class="float-end">30m ago</small>
                                            <strong>Chris Wood</strong> posted something on <strong>Stacie
                                                Hall</strong>'s timeline<br />
                                            <small class="text-muted">Today 7:21 pm</small>

                                            <div class="border text-sm text-muted p-2 mt-1">
                                                Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem
                                                quam semper libero, sit amet adipiscing...
                                            </div>
                                        </div>
                                    </div>

                                    <hr />
                                    <div class="d-flex align-items-start">
                                        <img src="img/avatars/avatar-4.jpg" width="36" height="36"
                                            class="rounded-circle me-2" alt="Stacie Hall">
                                        <div class="flex-grow-1">
                                            <small class="float-end">1h ago</small>
                                            <strong>Stacie Hall</strong> posted a new blog<br />

                                            <small class="text-muted">Today 6:35 pm</small>
                                        </div>
                                    </div>

                                    <hr />
                                    <div class="d-grid">
                                        <a href="#" class="btn btn-primary">Load more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-lg-6 col-xl-4 d-flex">
                            <div class="card flex-fill">
                                <div class="card-header">
                                    <div class="card-actions float-end">
                                        <div class="dropdown position-relative">
                                            <a href="#" data-bs-toggle="dropdown" data-bs-display="static">
                                                <i class="align-middle" data-lucide="more-horizontal"></i>
                                            </a>

                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <h5 class="card-title mb-0">Calendar</h5>
                                </div>
                                <div class="card-body d-flex">
                                    <div class="align-self-center w-100">
                                        <div class="chart">
                                            <div id="calendar-dashboard"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-4 d-none d-xl-flex">
                            <div class="card flex-fill w-100">
                                <div class="card-header">
                                    <div class="card-actions float-end">
                                        <div class="dropdown position-relative">
                                            <a href="#" data-bs-toggle="dropdown" data-bs-display="static">
                                                <i class="align-middle" data-lucide="more-horizontal"></i>
                                            </a>

                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <h5 class="card-title mb-0">Weekly sales</h5>
                                </div>
                                <div class="card-body d-flex">
                                    <div class="align-self-center w-100">
                                        <div class="py-3">
                                            <div class="chart chart-xs">
                                                <canvas id="chartjs-dashboard-pie"></canvas>
                                            </div>
                                        </div>

                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Source</th>
                                                    <th class="text-end">Revenue</th>
                                                    <th class="text-end">Value</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><i class="fas fa-square-full text-primary"></i> Direct</td>
                                                    <td class="text-end">$ 2602</td>
                                                    <td class="text-end text-success">+43%</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-square-full text-warning"></i> Affiliate</td>
                                                    <td class="text-end">$ 1253</td>
                                                    <td class="text-end text-success">+13%</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-square-full text-danger"></i> E-mail</td>
                                                    <td class="text-end">$ 541</td>
                                                    <td class="text-end text-success">+24%</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fas fa-square-full text-dark"></i> Other</td>
                                                    <td class="text-end">$ 1465</td>
                                                    <td class="text-end text-success">+11%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4 d-flex">
                            <div class="card flex-fill w-100">
                                <div class="card-header">
                                    <div class="card-actions float-end">
                                        <div class="dropdown position-relative">
                                            <a href="#" data-bs-toggle="dropdown" data-bs-display="static">
                                                <i class="align-middle" data-lucide="more-horizontal"></i>
                                            </a>

                                            <div class="dropdown-menu dropdown-menu-end">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <h5 class="card-title mb-0">Appointments</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="timeline">
                                        <li class="timeline-item">
                                            <strong>Chat with Carl and Ashley</strong>
                                            <span class="float-end text-muted text-sm">30m ago</span>
                                            <p>Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet
                                                nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris...</p>
                                        </li>
                                        <li class="timeline-item">
                                            <strong>The big launch</strong>
                                            <span class="float-end text-muted text-sm">2h ago</span>
                                            <p>Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer
                                                eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper
                                                ipsum rutrum
                                                nunc...</p>
                                        </li>
                                        <li class="timeline-item">
                                            <strong>Coffee break</strong>
                                            <span class="float-end text-muted text-sm">3h ago</span>
                                            <p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet,
                                                leo. Maecenas malesuada...</p>
                                        </li>
                                        <li class="timeline-item">
                                            <strong>Chat with team</strong>
                                            <span class="float-end text-muted text-sm">30m ago</span>
                                            <p>Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet
                                                nec, imperdiet iaculis, ipsum...</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card flex-fill">
                        <div class="card-header">
                            <div class="card-actions float-end">
                                <div class="dropdown position-relative">
                                    <a href="#" data-bs-toggle="dropdown" data-bs-display="static">
                                        <i class="align-middle" data-lucide="more-horizontal"></i>
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-end">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                            </div>
                            <h5 class="card-title mb-0">Latest Projects</h5>
                        </div>
                        <table class="table table-borderless my-0">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th class="d-none d-xxl-table-cell">Company</th>
                                    <th class="d-none d-xl-table-cell">Author</th>
                                    <th>Status</th>
                                    <th class="d-none d-xl-table-cell text-end">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <div class="bg-body-tertiary rounded-2">
                                                    <img class="p-2" src="img/brands/brand-1.svg">
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <strong>Project Apollo</strong>
                                                <div class="text-muted">
                                                    Web, UI/UX Design
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none d-xxl-table-cell">
                                        <strong>Gantos</strong>
                                        <div class="text-muted">
                                            Real Estate
                                        </div>
                                    </td>
                                    <td class="d-none d-xl-table-cell">
                                        <strong>Carl Jenkins</strong>
                                        <div class="text-muted">
                                            HTML, JS, React
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column w-100">
                                            <span class="me-2 mb-1 text-muted">65%</span>
                                            <div class="progress progress-sm w-100">
                                                <div class="progress-bar bg-success" role="progressbar"
                                                    style="width: 65%;"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none d-xl-table-cell text-end">
                                        <a href="#" class="btn btn-light">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <div class="bg-body-tertiary rounded-2">
                                                    <img class="p-2" src="img/brands/brand-2.svg">
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <strong>Project Bongo</strong>
                                                <div class="text-muted">
                                                    Web
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none d-xxl-table-cell">
                                        <strong>Adray Transportation</strong>
                                        <div class="text-muted">
                                            Transportation
                                        </div>
                                    </td>
                                    <td class="d-none d-xl-table-cell">
                                        <strong>Bertha Martin</strong>
                                        <div class="text-muted">
                                            HTML, JS, Vue
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column w-100">
                                            <span class="me-2 mb-1 text-muted">33%</span>
                                            <div class="progress progress-sm w-100">
                                                <div class="progress-bar bg-danger" role="progressbar"
                                                    style="width: 33%;"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none d-xl-table-cell text-end">
                                        <a href="#" class="btn btn-light">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <div class="bg-body-tertiary rounded-2">
                                                    <img class="p-2" src="img/brands/brand-3.svg">
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <strong>Project Canary</strong>
                                                <div class="text-muted">
                                                    Web, UI/UX Design
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none d-xxl-table-cell">
                                        <strong>Evans</strong>
                                        <div class="text-muted">
                                            Insurance
                                        </div>
                                    </td>
                                    <td class="d-none d-xl-table-cell">
                                        <strong>Stacie Hall</strong>
                                        <div class="text-muted">
                                            HTML, JS, Laravel
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column w-100">
                                            <span class="me-2 mb-1 text-muted">50%</span>
                                            <div class="progress progress-sm w-100">
                                                <div class="progress-bar bg-warning" role="progressbar"
                                                    style="width: 50%;"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none d-xl-table-cell text-end">
                                        <a href="#" class="btn btn-light">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <div class="bg-body-tertiary rounded-2">
                                                    <img class="p-2" src="img/brands/brand-4.svg">
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <strong>Project Edison</strong>
                                                <div class="text-muted">
                                                    UI/UX Design
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none d-xxl-table-cell">
                                        <strong>Monsource Investment Group</strong>
                                        <div class="text-muted">
                                            Finance
                                        </div>
                                    </td>
                                    <td class="d-none d-xl-table-cell">
                                        <strong>Carl Jenkins</strong>
                                        <div class="text-muted">
                                            HTML, JS, React
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column w-100">
                                            <span class="me-2 mb-1 text-muted">80%</span>
                                            <div class="progress progress-sm w-100">
                                                <div class="progress-bar bg-success" role="progressbar"
                                                    style="width: 80%;"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none d-xl-table-cell text-end">
                                        <a href="#" class="btn btn-light">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <div class="bg-body-tertiary rounded-2">
                                                    <img class="p-2" src="img/brands/brand-5.svg">
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <strong>Project Indigo</strong>
                                                <div class="text-muted">
                                                    Web, UI/UX Design
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none d-xxl-table-cell">
                                        <strong>Edwards</strong>
                                        <div class="text-muted">
                                            Retail
                                        </div>
                                    </td>
                                    <td class="d-none d-xl-table-cell">
                                        <strong>Ashley Briggs</strong>
                                        <div class="text-muted">
                                            HTML, JS, Vue
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex flex-column w-100">
                                            <span class="me-2 mb-1 text-muted">78%</span>
                                            <div class="progress progress-sm w-100">
                                                <div class="progress-bar bg-primary" role="progressbar"
                                                    style="width: 78%;"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="d-none d-xl-table-cell text-end">
                                        <a href="#" class="btn btn-light">View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-6 text-start">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="text-muted" href="#">Mayfarmsoft</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 text-end">
                            <p class="mb-0">&copy; 2025</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="/resources/assets/dist/js/app.js"></script>
    <script src="/resources/assets/dist/js/settings.js"></script>
</body>

</html>